<!doctype html>
<html>
    <head>
        <title>ilzrv</title>
        <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            html {
                box-sizing: border-box;
                display: flex;
                justify-content: center;
                user-select: none;
                -webkit-tap-highlight-color: transparent;
            }

            body {
                font-family: 'Comfortaa', cursive;
                /* margin: 0 1em;
                padding: 1em 0; */
                color: #FFF;
                background: #111;
                display: flex;
            }

            main {
                margin: auto;
            }

            h1 {
                font-size: 10vh;
                text-align: center;
                border-bottom: 3px solid #fff;
            }

            ul {
                text-align: center;
                margin: 10px 0 0 0;
            }

            ul li {

            }

            a {
                text-decoration: none;
                color: #fff;
                line-height: 1.7;
                letter-spacing: 1px;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>ilzrv</h1>
            <ul>
                <li>
                    <a href="https://skins.guru">SkinsGuru</a>
                </li>
                <li>
                    <a href="https://giveaway.amixo.in">GIVEAWAY.AMIXO</a>
                </li>
            </ul>
        </main>
    </body>
</html>
